MONGODB_URI = 'mongodb+srv://steinmoriarty:Moriarty1733@cluster0.y5hf1.mongodb.net'
CLOUDINARY_NAME = 'dfdtjnbu8'
CLOUDINARY_API_KEY = '641126643536922'
CLOUDINARY_SECRET_KEY = 'BMlAFKY-lHwksCW4zka4SWUp6x0'